NEXT_PUBLIC_GITHUB_PROFILE_URL=https://github.com/tryonelove
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://linkedin.com/in/ilya-zdanovich-823a261b3/
NEXT_PUBLIC_TELEGRAM_PROFILE_URL=https://t.me/tryonelove
